# ASMProject

./: .gitignore  README  README.md  ROADMAP.md  hosts
acmeat/acmeat-be/api/acmeat.apilocal/: Dockerfile  Program.cs  README.md  apilocal.csproj  appsettings.Development.json  appsettings.json  deploy.yaml  service.yaml
acmeat/acmeat-be/api/acmeat.apilocal/Controllers/: LocalController.cs
acmeat/acmeat-be/api/acmeat.apilocal/Models/: DailyUpdate.cs  LocalAvailability.cs  LocalInfo.cs
acmeat/acmeat-be/api/acmeat.apilocal/Properties/: launchSettings.json
acmeat/acmeat-be/api/acmeat.apiuser/: Dockerfile  Program.cs  README.md  apiuser.csproj  appsettings.Development.json  appsettings.json  deploy.yaml  service.yaml
acmeat/acmeat-be/api/acmeat.apiuser/Controllers/: UserController.cs
acmeat/acmeat-be/api/acmeat.apiuser/Models/: UserCredentials.cs  UserInfo.cs
acmeat/acmeat-be/server/acmeat.domains.dish/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  deploy.yaml  dishmanager.csproj  service.yaml
acmeat/acmeat-be/server/acmeat.domains.dish/Properties/: launchSettings.json
acmeat/acmeat-be/server/acmeat.domains.dish/Protos/: manager.proto
acmeat/acmeat-be/server/acmeat.domains.dish/Services/: DishManagerService.cs
acmeat/acmeat-be/server/acmeat.domains.dish/acmeat.domains.dish.client/: DishClient.cs  Program.cs  acmeat.domains.dish.client.csproj
acmeat/acmeat-be/server/acmeat.domains.dish/acmeat.domains.dish.client/Options/: DishClientOptions.cs
acmeat/acmeat-be/server/acmeat.domains.dish/acmeat.domains.dish.client/Protos/: client.proto
acmeat/acmeat-be/server/acmeat.domains.dish/acmeat.domains.dish.dataproxy/: DishReader.cs  acmeat.domains.dish.dataproxy.csproj
acmeat/acmeat-be/server/acmeat.domains.dish/acmeat.domains.dish.dataproxy/Queries/: DishDao.cs
acmeat/acmeat-be/server/acmeat.domains.dish/acmeat.domains.dish.datawriter/: DishDataWriter.cs
acmeat/acmeat-be/server/acmeat.domains.dish/acmeat.domains.dish.datawriter/Commands/: CreateDishCommand.cs  DeleteDishCommand.cs  UpdateDishCommand.cs
acmeat/acmeat-be/server/acmeat.domains.dish/acmeat.domains.dish.models/: acmeat.domains.dish.models.csproj
acmeat/acmeat-be/server/acmeat.domains.dish/acmeat.domains.dish.models/Models/: Dish.cs  Utils.cs
acmeat/acmeat-be/server/acmeat.domains.locals/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  deploy.yaml  localmanager.csproj  service.yaml
acmeat/acmeat-be/server/acmeat.domains.locals/Properties/: launchSettings.json
acmeat/acmeat-be/server/acmeat.domains.locals/Protos/: manager.proto
acmeat/acmeat-be/server/acmeat.domains.locals/Services/: LocalManagerService.cs
acmeat/acmeat-be/server/acmeat.domains.locals/acmeat.domains.local.client/: LocalsClient.cs  Program.cs  acmeat.domains.locals.client.csproj
acmeat/acmeat-be/server/acmeat.domains.locals/acmeat.domains.local.client/Options/: LocalsClientOptions.cs
acmeat/acmeat-be/server/acmeat.domains.locals/acmeat.domains.local.client/Protos/: client.proto
acmeat/acmeat-be/server/acmeat.domains.locals/acmeat.domains.local.dataproxy/: LocalReader.cs  acmeat.domains.local.dataproxy.csproj
acmeat/acmeat-be/server/acmeat.domains.locals/acmeat.domains.local.dataproxy/Queries/: LocalDao.cs
acmeat/acmeat-be/server/acmeat.domains.locals/acmeat.domains.local.datawriter/: LocalDataWriter.cs
acmeat/acmeat-be/server/acmeat.domains.locals/acmeat.domains.local.datawriter/Commands/: CreateLocalCommand.cs  DeleteLocalCommand.cs  ICommand.cs  UpdateLocalCommand.cs
acmeat/acmeat-be/server/acmeat.domains.locals/acmeat.domains.local.models/: acmeat.domains.local.models.csproj
acmeat/acmeat-be/server/acmeat.domains.locals/acmeat.domains.local.models/Models/: Local.cs  Utils.cs
acmeat/acmeat-be/server/acmeat.domains.order/: .dockerignore  .gitignore  Dockerfile  OrderManager.cs  Program.cs  README.md  acmeat.domains.order.manager.csproj  appsettings.Development.json  appsettings.json  deploy.yaml  ordermanager.csproj  service.yaml
acmeat/acmeat-be/server/acmeat.domains.order/Models/: Order.cs  OrderClient.cs
acmeat/acmeat-be/server/acmeat.domains.order/Properties/: launchSettings.json
acmeat/acmeat-be/server/acmeat.domains.order/Protos/: manager.proto
acmeat/acmeat-be/server/acmeat.domains.order/Services/: GreeterService.cs  OrderManagerService.cs
acmeat/acmeat-be/server/acmeat.domains.order/acmeat.domains.order.client/: OrderClient.cs  Program.cs  acmeat.domains.order.client.csproj
acmeat/acmeat-be/server/acmeat.domains.order/acmeat.domains.order.dataproxy/: OrderReader.cs  acmeat.domains.order.dataproxy.csproj
acmeat/acmeat-be/server/acmeat.domains.order/acmeat.domains.order.datawriter/: OrderDataWriter.cs  acmeat.domains.order.datawriter.csproj
acmeat/acmeat-be/server/acmeat.domains.order/acmeat.domains.order.models/: OrderClient.cs  acmeat.domains.order.models.csproj
acmeat/acmeat-be/server/acmeat.domains.user/acmeat.domains.user.client/: Program.cs  USerClient.cs  acmeat.domains.user.client.csproj
acmeat/acmeat-be/server/acmeat.domains.user/acmeat.domains.user.models/: acmeat.domains.user.models.csproj
acmeat/acmeat-db/: Program.cs  README.md  acmeat.db.client.csproj  appsettings.Development.json  appsettings.json
acmeat/acmeat-db/Contexts/: DeliveryCompanyContext.cs  DishContext.cs  LocalContext.cs  MenuContext.cs  MySqlContext.cs  OrderContext.cs  UserContext.cs
acmeat/acmeat-db/Controllers/: MySqlClient.cs
acmeat/acmeat-db/Models/: DIshInfo.cs  DeliveryCompany.cs  Dish.cs  Local.cs  Menu.cs  Order.cs  User.cs
acmeat/acmeat-db/Properties/: launchSettings.json
acmeat/acmeat-db/db/: ACMEAT.sql  dockerfile  mysql-deployment.yaml  mysql-service.yaml  mysql-storage.yaml
bank/CamundaDispatcher/: pom.xml
bank/src/JavaWsdlClient/: dependency-reduced-pom.xml  pom.xml
bank/src/JolieBankServices/: dependency-reduced-pom.xml  pom.xml  run.sh
bank/src/JolieBankSpring/: dependency-reduced-pom.xml  pom.xml
couriers/courier/courier_tracking/: Dockerfile  pom.xml
couriers/courier/courier_tracking/src/main/resources/: application.properties
(+890 files in other folders)
