spring.application.name=courier_allocation
server.port=8081

spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT:3306}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.username=root
spring.datasource.password=BWYzgqiFUuahKFBJEd6HXwgie2PWcZJrtneGVwNB19dF33iKAdQfpcKX3DM68WEK

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
distancematrix.fast.key=${DISTANCE_MATRIX_FAST_KEY}
