spring.application.name=courier_allocation
server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT:3306}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

distancematrix.fast.key=${DISTANCE_MATRIX_FAST_KEY}

const.priceperkm=${PRICE_PER_KM:0.3}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false

springdoc.api-docs.path=/docs/api-docs

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG