<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>joliebank.romanellas</groupId>
    <artifactId>CamundaComunication</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <cxf.version>4.1.3</cxf.version>
        <jaxb.version>4.0.5</jaxb.version>
    </properties>

    <!-- Runtime deps for your SOAP client code -->
    <dependencies>

        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>zeebe-client-java</artifactId>
            <version>8.4.3</version>  <!-- any 8.4.x patch is fine -->
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>

                <!-- make forking impossible -->
                <configuration>
                    <fork>false</fork>
                    <forkOnce>false</forkOnce>
                    <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                    <!-- only if your WSDL/XSD imports are remote -->
                    <additionalJvmArgs>
                        -Djavax.xml.accessExternalSchema=http,https,file
                        -Djavax.xml.accessExternalDTD=http,https,file
                    </additionalJvmArgs>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                        <version>2.1.3</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals><goal>wsdl2java</goal></goals>
                        <configuration>
                            <fork>false</fork>
                            <forkOnce>false</forkOnce>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/resources/service.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg><extraarg>com.example.soapclient</extraarg>
                                        <extraarg>-client</extraarg>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
