RABBITMQ_EXCHANGE="orders.exchange"
RABBITMQ_QUEUE_WAITING_ORDERS="orders.waiting.queue"
RABBITMQ_QUEUE_DECISIONS="orders.decisions.queue"
RABBITMQ_ROUTING_WAITING_ORDERS="order.new_waiting"
RABBITMQ_ROUTING_DECISIONS="order.new_decision"