<html>
<head>
    <title>Accounts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/imask/3.4.0/imask.min.js"></script>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }


        .page-selector {
            text-align: center;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e6f7ff;
        }

        input[type="number"] {
            width: 60px;
            margin-left: 10px;
            margin-bottom: 20px;
        }

    </style>
    <script>

        window.onload = function () {
            getData();
        };

        async function getData() {
            const page = document.getElementById("pageInput").value;
            const url = "http://localhost:9006/account?page=" + page;
            try {
                const response = await fetch(url);
                const json = await response.json();
                console.log(json);
                handleResult(json);
            } catch (error) {
                console.error(error.message);
            }
        }

        function handleResult(json) {
            if(json.array == null)
                return;
            tableContent = document.getElementById("tableContent");
            let html = "";
            json.array.forEach(element => {
                html = html + `<tr><td>${element.account_id}</td><td>${element.owner}</td><td>${element.balance}</td><td><a href="viewTransactions?account=${element.account_id}">Vedi transazioni</a><br/><a href="viewCrateCard?account=${element.account_id}">Crea carta di debito</a></td></tr>`;
            });
            tableContent.innerHTML = html;
        }

    </script>
</head>
<body>
<div class="page-selector">
    <label for="pageInput">Pagina:</label>
    <input type="number" id="pageInput" min="1" value="1" onchange="getData()">
</div>
<table>

    <thead>
    <tr>
        <th>ID</th>
        <th>Proprietario</th>
        <th>Saldo</th>
        <th>Azioni</th>
    </tr>
    </thead>
    <tbody id="tableContent">

    </tbody>
</table>

</body>
</html>