<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
  
       <PackageReference Include="Acmeat.Db.ClientTest" Version="1.0.2" />
       <PackageReference Include="Google.Protobuf" Version="3.30.2" />
     <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.0" />
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="acmeat.domains.order.dataproxy/acmeat.domains.order.dataproxy.csproj" />
     <ProjectReference Include="acmeat.domains.order.datawriter/acmeat.domains.order.datawriter.csproj" />
    <ProjectReference Include="acmeat.domains.order.models/acmeat.domains.order.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/manager.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
