<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="zb-client" Version="2.9.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.1" />
    <PackageReference Include="Acmeat.Server.Local.ClientTest" Version="1.1.0" />
    <PackageReference Include="Acmeat.Server.DeliveryCompany.ClientTest" Version="1.0.4" />
    <PackageReference Include="Acmeat.Server.User.ClientTest" Version="1.0.1" />
    <PackageReference Include="Acmeat.Server.Dish.ClientTest" Version="1.0.2" />

    
    
  </ItemGroup>

  <ItemGroup>
  <Content Include="Services/Resources/**/*.*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="acmeat.domains.order.dataproxy/acmeat.domains.order.dataproxy.csproj" />
     <ProjectReference Include="acmeat.domains.order.datawriter/acmeat.domains.order.datawriter.csproj" />
    <ProjectReference Include="acmeat.domains.order.models/acmeat.domains.order.models.csproj" />
    <!-- <ProjectReference Include="/home/giulio/Scrivania/MAG/ARCHITETTURA-MICROSERVIZIO/ASMProject/acmeat/acmeat-be/server/acmeat.domains.locals/acmeat.domains.local.client/acmeat.domains.locals.client.csproj"/> -->
    <!-- <ProjectReference Include="/home/giulio/Scrivania/MAG/ARCHITETTURA-MICROSERVIZIO/ASMProject/acmeat/acmeat-be/server/acmeat.domains.deliverycompany/acmeat.domains.deliverycompany.client/acmeat.domains.deliverycompany.client.csproj"/> -->
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/manager.proto" GrpcServices="Server" />
  </ItemGroup>

  <!-- <ItemGroup>
  <ProjectReference Include=" /home/giulio/Scrivania/MAG/ARCHITETTURA-MICROSERVIZIO/ASMProject/acmeat/acmeat-db/acmeat.db.client.csproj"/>
  </ItemGroup> -->

</Project>
