<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
  
       <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
     <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.0" />
    <PackageReference Include="Acmeat.Server.Menu.ClientTest" Version="1.0.3" />
    <PackageReference Include="Acmeat.Server.Dish.ClientTest" Version="1.0.0" />
    <PackageReference Include="Acmeat.Server.Local.ClientTest" Version="1.0.4" />
    
  </ItemGroup>

   <!-- <ItemGroup>
  
      <ProjectReference Include="/home/giulio/Scrivania/MAG/ARCHITETTURA-MICROSERVIZIO/ASMProject/acmeat/acmeat-be/server/acmeat.domains.locals/acmeat.domains.local.client/acmeat.domains.locals.client.csproj"/>
    
  </ItemGroup> -->

</Project>
