events {

}

http {
    server {
	    listen 8000;
	    listen [::]:8000;

	    server_name _;

	    location /soap {
                proxy_pass http://joliebank-gateway-service.default.svc.cluster.local:9001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	    }

	    location /account {
                proxy_pass http://joliebank-gateway-service.default.svc.cluster.local:9005;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

	    location /payments {
                proxy_pass http://joliebank-gateway-service.default.svc.cluster.local:9005;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

	    location / {
                proxy_pass http://joliebank-static-service.default.svc.cluster.local:9004;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

    }
}