events {

}

http {
    server {
	    listen 8000;
	    listen [::]:8000;

	    server_name _;

	    location /soap {
                proxy_pass http://joliebank-gateway-service.default.svc.cluster.local:9001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	    }

	    location /account {
                proxy_pass http://joliebank-gateway-service.default.svc.cluster.local:9005;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

	    location /payments {
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_hide_header Access-Control-Allow-Credentials;
            proxy_hide_header Access-Control-Allow-Headers;
            proxy_hide_header Access-Control-Allow-Methods;

            # Preflight
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin * always;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With, Origin, Accept" always;
                add_header Access-Control-Max-Age 86400 always;
                add_header Vary Origin always;
                return 204;
            }

            # Risposte "normali"
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Credentials "true" always;        # usa SOLO se ti servono cookie/cred.
            add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;
            add_header Vary Origin always;

            proxy_pass http://joliebank-gateway-service.default.svc.cluster.local:9005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

	    location / {
                proxy_pass http://joliebank-static-service.default.svc.cluster.local:9004;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

    }
}