spring.application.name=api

server.port=8080

server.tomcat.keep-alive-timeout=240000
spring.mvc.async.request-timeout = 240000

spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost}:${DB_PORT:3306}/${DB_NAME:restaurant}
spring.datasource.username=${DB_USERNAME:guest}
spring.datasource.password=${DB_PASSWORD:guest}

spring.main.allow-circular-references=true

spring.rabbitmq.host=${RABBIT_HOST:127.0.0.1}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PSSWD:guest}
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.initial-interval=2000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false

springdoc.api-docs.path=/docs/api-docs

local.server.name=${LOCAL_NAME:braciebasilico}
local.closingDay=${CLOSING_DAY:1}

####
# ZEEBE
####
camunda.client.mode=selfmanaged
camunda.client.zeebe.enabled=true
camunda.client.zeebe.rest-address=http://116.203.198.188:8088
camunda.client.zeebe.grpc-address=http://116.203.198.188:26500
camunda.client.zeebe.prefer-rest-over-grpc=false
camunda.zeebe.client.security.plaintext=true


#DEBUG:
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
logging.level.org.springframework.web.reactive.function.server=DEBUG