spring.application.name=gateway

server.port=8082

service.tracking=${TRACKING_SERVICE:localhost:8080}
service.allocation=${ALLOCATION_SERVICE:localhost:8081}
service.secure=${HTTPS_IN_POD_COMMUNICATION:false}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

springdoc.swagger-ui.urls[0].name=Allocation Service
springdoc.swagger-ui.urls[0].url=/allocation/docs/api-docs

logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
logging.level.org.springframework.web.reactive.function.server=DEBUG
logging.level.gateway.auth=DEBUG