<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="acmeat.domains.dish.dataproxy/acmeat.domains.dish.dataproxy.csproj" />
     <ProjectReference Include="acmeat.domains.dish.datawriter/acmeat.domains.dish.datawriter.csproj" />
    <ProjectReference Include="acmeat.domains.dish.models/acmeat.domains.dish.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/manager.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
