spring.application.name=Gateway

server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

springdoc.swagger-ui.urls[0].name=Gateway (Auth)
springdoc.swagger-ui.urls[0].url=/docs/api-docs

springdoc.swagger-ui.urls[1].name=API Service
springdoc.swagger-ui.urls[1].url=/api/docs/api-docs

spring.config.import=optional:classpath:application-env.properties

# JWT Configuration
jwt.secret=${JWT_SECRET:NrCKOzJAsDkR1lvQK3azYZ43wogROgvvNgbcQuMXtNaiZFV1Tl1lLdDVJQFYqOFDxnfX4B8YgT6}
jwt.expiration=3600000


api.service=${API_SERVICE_HOST:http://localhost:8080}
fe.service=${FE_SERVICE_HOST:http://localhost:8080}
ws.service=${WS_SERVICE_HOST:http://localhost:8080}

userRest.name=${USERNAME_REST:admin}
userRest.psswd=${USER_PASSWORD:admin}

# DEBUG
#spring.thymeleaf.cache=false
#spring.webflux.problemdetails.enabled=true
#
#logging.level.web=DEBUG