spring.application.name=Gateway

server.port=8080

spring.cloud.gateway.httpclient.connect-timeout=10000
spring.cloud.gateway.httpclient.response-timeout=240000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

springdoc.swagger-ui.urls[0].name=Gateway (Auth)
springdoc.swagger-ui.urls[0].url=/docs/api-docs

springdoc.swagger-ui.urls[1].name=API Service
springdoc.swagger-ui.urls[1].url=/api/docs/api-docs

spring.config.import=optional:classpath:application-env.properties

# JWT Configuration
jwt.secret=${JWT_SECRET:NrCKOzJAsDkR1lvQK3azYZ43wogROgvvNgbcQuMXtNaiZFV1Tl1lLdDVJQFYqOFDxnfX4B8YgT6}
jwt.expiration=3600000


api.service=${API_SERVICE_HOST:http://localhost:8081}
fe.service=${FE_SERVICE_HOST:http://localhost:8082}
ws.service=${WS_SERVICE_HOST:ws://localhost:8082}

userRest.name=${USERNAME_REST:admin}
userRest.psswd=${USER_PASSWORD:admin}
acmeatuser.name=${USERNAME_ACMEAT:acmeat}
acmeatuser.password=${PASSWORD_ACMEAT:prova}

local.server.name=${LOCAL_NAME:braciebasilico}


logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
logging.level.org.springframework.web.reactive.function.server=DEBUG
logging.level.gateway.auth=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.reactor.netty=DEBUG

# DEBUG
#spring.thymeleaf.cache=false
#spring.webflux.problemdetails.enabled=true
#
#logging.level.web=DEBUG