spring.application.name=Gateway

server.port=8080

spring.config.import=optional:classpath:application-env.properties

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000


api.service=${API_SERVICE_HOST}
fe.service=${FE_SERVICE_HOST}
ws.service=${WS_SERVICE_HOST}

user.name=${USERNAME}
user.psswd = ${USER_PASSWORD} 

# DEBUG
#spring.thymeleaf.cache=false
#spring.webflux.problemdetails.enabled=true
#
#logging.level.web=DEBUG