<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PackageId>Acmeat.Db.ClientTest</PackageId>
    <Version>1.0.9</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
       <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
       <PackageReference Include="MySqlConnector" Version="2.4.0" />
       <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.4.0" />
       <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
       <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.0" />
    
  </ItemGroup>

</Project>
