spring.application.name=restaurant
server.port=8080

spring.main.allow-circular-references=true

spring.rabbitmq.host=${RABBIT_HOST:127.0.0.1}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PSSWD:guest}
spring.rabbitmq.virtual-host=/


be-url=${BE_URL:127.0.0.1:8001}
