spring.application.name=restaurant
server.port=9000

spring.main.allow-circular-references=true

spring.rabbitmq.host=${RABBIT_HOST:127.0.0.1}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#be-url=127.0.0.1:9000
#api-url=127.0.0.1:9001

be-url=127.0.0.1:8001
api-url=127.0.0.1:8001